.card-layout {
    display: flex;
    width: 246px;
    height: auto;
    background-color: white;
    flex-direction: column;
    border-radius: 8px;
    margin: 15px;
    align-items: center;
}

.sub-header {
    display: flex;
    width: 90%;
    padding: 8px 0;
    border-bottom:2px solid #D4D4D4;
    margin: 8px 0;
}

.sub-header div:not(:last-of-type) {
    margin: 0 5px;
}

.sub-header div:last-child {
    margin-left: auto;
}

.card-data{
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: #EDEDED;
    border-radius: 4px;
    padding: 8px;
    margin: 5px 0;
    align-items: center;
}

.card-data span:first-of-type{
    font-size: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.card-data span img {
    margin-right: 5px;
}


h2 {
    width: 100%;
    display: flex;
    align-items: end;
    padding: 12px;
    background-color: #969696;
    height: 98px;
    color: white;
    margin: 0;
    border-radius: 8px 8px 0 0;
    position: relative;
}

h2 img {
    position: absolute;
    top: 12px;
}

h2 div {
    width: 36px;
   height: 32px;
   background-color: white; 
   position: absolute;
   right: 12px;
   top: 12px;
   display: grid;
   place-items: center;
   border-radius: 4px;
}

a {
    text-decoration: none;
    color: #3B3B3B;
}
  
  @media (max-width: 425px){
    .card-layout{
      width:358px;
    }
}

@media (max-width: 825px) {
    .card-layout{
      width: 456px;
    }
  }